{
  "name": "server-template-hono-firebase",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "esbuild index.ts src/**/*.ts src/adapters.ts src/cronjob.ts --platform=node --target=node22 --format=esm --outdir=lib --sourcemap",
    "dev": "firebase emulators:start --only functions",
    "killports": "kill-port 3000 3001 3002 3004 9229",
    "firebase:emulate": "firebase emulators:start --only ui,functions,hosting --inspect-functions 9229 --project default",
    "firebase:start": "npm run killports && concurrently \"npm run build -- --watch\" \"npm run firebase:emulate\"",
    "firebase:deploy": "firebase deploy",
    "firebase:logs": "firebase functions:log",
    "start": "firebase emulators:start --only functions",
    "lint": "biome check --write --unsafe ./src",
    "lint:nofix": "biome ci ./src"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@hono/node-server": "1.14.0",
    "@hono/zod-validator": "^0.4.3",
    "@whitewall/blip-sdk": "0.0.117",
    "axios": "^1.9.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.5.0",
    "firebase-admin": "13.2.0",
    "firebase-functions": "6.3.2",
    "hono": "4.7.5",
    "uuid": "^9.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/uuid": "^10.0.0",
    "concurrently": "9.1.2",
    "esbuild": "0.25.2",
    "kill-port": "2.0.1",
    "typescript": "5.8.2"
  },
  "private": true
}
